# SoundBox

./: README.md  pom.xml
src/main/java/UI/: MainMenu.form  MainMenu.java
src/main/java/UI/panels/: SettingsPanel.java  SpotifyPanel.java  YouTubePanel.java
src/main/java/config/: Settings.java
src/main/java/core/: AudioConverter.java  MetadataManager.java  SpotifyDownloader.java  YouTubeDownloader.java
src/main/java/theme/: Dark.java  DarkTheme.java  Espresso.java  Latte.java  Light.java  LightTheme.java
src/main/resources/: settings.json
